# checkers_android

./: README.md  build.gradle  gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/example/san4o/checkers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/san4o/checkers/: AnimationManager.java  ConfettiManager.java  DataManager.java  GameBoard.java  GameManager.java  GameRules.java  Globals.java  HighScore.java  Location.java  Player.java  PlayerComputer.java  PlayerUser.java  SoundsManager.java  Stone.java  StyledTextView.java
app/src/main/java/com/example/san4o/checkers/activity/: AboutActivity.java  AboutAvtivity.java  CheckersActivity.java  GameActivity.java  HighScoreActivity.java  MainActivity.java  RulesActivity.java
app/src/main/java/com/example/san4o/checkers/enums/: Color.java  (+3 more)
app/src/main/res/anim/: appear_anim.xml  disappear_anim.xml  eat_anim.xml  glow_anim.xml  jump_anim.xml
app/src/main/res/drawable/: back_button_style.xml  button_style.xml  circle_button_not_pressed.xml  circle_button_pressed.xml  menu_button_style.xml  save_button_style.xml  white_box_frame.xml
app/src/main/res/layout/: activity_about.xml  activity_checkers.xml  activity_game.xml  activity_high_score.xml  activity_main.xml  activity_rules.xml
app/src/main/res/menu/: game_action_menu.xml  pop_up_menu_mute.xml  pop_up_menu_volume.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/test/java/com/example/san4o/checkers/: ExampleUnitTest.java
(+3 files in other folders)
