<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/high_score_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/start"
    android:layoutDirection="ltr">




    <ImageView
        android:id="@+id/high_score_logo"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleX="1"
        android:scaleY="1"
        android:src="@drawable/high_scores"
        tools:ignore="RtlCompat" />

    <LinearLayout
        android:id="@+id/linear_layout_table"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_above="@+id/back"
        android:layout_below="@+id/high_score_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TableLayout
            android:id="@+id/high_scores_table"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignStart="@+id/linear_layout_table"
            android:padding="15dp"
            android:layout_gravity="center"
            android:background="@color/colorAccent"
            android:alpha="0.8"
            android:gravity="center_horizontal"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:isScrollContainer="true"
            android:stretchColumns="*">
        </TableLayout>
        </ScrollView>
    </LinearLayout>

    <View
        android:id="@+id/emiter_top_left"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginStart="182dp" />

    <Button
        android:id="@+id/back"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp"
        android:background="@drawable/back_button_style"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="17sp"
        android:textColor="#ffffff"
        tools:ignore="RtlCompat" />
</RelativeLayout>