<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/start"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center">

    <LinearLayout
        android:id="@+id/computer_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/computer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Player: Computer"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/computer_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="50dp"
            android:layout_weight="1"
            android:text="Score: "
            android:textColor="#ffffff" />
    </LinearLayout>

    <GridLayout
        android:id="@+id/game_board"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:layout_below="@id/computer_details"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="38dp"
        android:alignmentMode="alignBounds"
        android:background="@drawable/new2"
        android:columnCount="8"
        android:gravity="center_horizontal"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:rowCount="8"
        android:stretchMode="columnWidth">
        <!--BLACK STONES-->
        <!-- row 0-->

        <ImageView
            android:id="@+id/r0_c0"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_column="0"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_row="0"
            android:tag="empty"
            android:onClick="onClick"/>

        <ImageView
            android:id="@+id/r0_c1"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_column="1"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_row="0"
            android:tag="stone_black"
            android:background="@drawable/stone_black"
            android:onClick="onClick"/>

        <ImageView
            android:id="@+id/r0_c2"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_column="2"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_row="0"
            android:tag="empty"
            android:onClick="onClick"/>

        <ImageView
            android:id="@+id/r0_c3"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_column="3"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_row="0"
            android:onClick="onClick"
            android:background="@drawable/stone_black"
            android:tag="stone_black"/>

        <ImageView
            android:id="@+id/r0_c4"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_column="4"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_row="0"
            android:tag="empty"
            android:onClick="onClick"/>

        <ImageView
            android:id="@+id/r0_c5"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_column="5"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_row="0"
            android:background="@drawable/stone_black"
            android:tag="stone_black"
            android:onClick="onClick"/>

        <ImageView
            android:id="@+id/r0_c6"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_column="6"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_row="0"
            android:tag="empty"
            android:onClick="onClick"/>

        <ImageView
            android:id="@+id/r0_c7"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_column="7"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_row="0"
            android:background="@drawable/stone_black"
            android:tag="stone_black"
            android:onClick="onClick"/>

        <!-- row 1-->
        <ImageView
            android:id="@+id/r1_c0"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_column="0"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_row="1"
            android:background="@drawable/stone_black"
            android:tag="stone_black"
            android:onClick="onClick"/>

        <ImageView
            android:id="@+id/r1_c1"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_column="1"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_row="1"
            android:tag="empty"
            android:onClick="onClick"/>

        <ImageView
            android:id="@+id/r1_c2"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_column="2"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_row="1"
            android:background="@drawable/stone_black"
            android:tag="stone_black"
            android:onClick="onClick"/>

        <ImageView
            android:id="@+id/r1_c3"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_column="3"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_row="1"
            android:tag="empty"
            android:onClick="onClick"/>

        <ImageView
            android:id="@+id/r1_c4"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_column="4"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_row="1"
            android:background="@drawable/stone_black"
            android:tag="stone_black"
            android:onClick="onClick"/>
        <ImageView
            android:id="@+id/r1_c5"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_column="5"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_row="1"
            android:tag="empty"
            android:onClick="onClick"/>

        <ImageView
            android:id="@+id/r1_c6"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_column="6"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_row="1"
            android:background="@drawable/stone_black"
            android:tag="stone_black"
            android:onClick="onClick"/>

        <ImageView
            android:id="@+id/r1_c7"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_column="7"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_row="1"
            android:tag="empty"
            android:onClick="onClick"/>

        <!--row 2-->
        <ImageView
            android:id="@+id/r2_c0"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_column="0"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_row="2"
            android:tag="empty"
            android:onClick="onClick"/>

        <ImageView
            android:id="@+id/r2_c1"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_column="1"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_row="2"
            android:background="@drawable/stone_black"
            android:tag="stone_black"
            android:onClick="onClick"/>

        <ImageView
            android:id="@+id/r2_c2"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_column="2"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_row="2"
            android:tag="empty"
            android:onClick="onClick"/>

        <ImageView
            android:id="@+id/r2_c3"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_column="3"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_row="2"
            android:background="@drawable/stone_black"
            android:tag="stone_black"
            android:onClick="onClick"/>

        <ImageView
            android:id="@+id/r2_c4"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_column="4"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_row="2"
            android:tag="empty"
            android:onClick="onClick"/>

        <ImageView
            android:id="@+id/r2_c5"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_column="5"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_row="2"
            android:background="@drawable/stone_black"
            android:tag="stone_black"
            android:onClick="onClick"/>

        <ImageView
            android:id="@+id/r2_c6"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_column="6"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_row="2"
            android:tag="empty"
            android:onClick="onClick"/>

        <ImageView
            android:id="@+id/r2_c7"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_column="7"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_row="2"
            android:background="@drawable/stone_black"
            android:tag="stone_black"
            android:onClick="onClick"/>
        <!-- END BLACK STONES-->

        <!-- START EMPTY CELLS-->
        <!-- ROW 3-->
        <ImageView
            android:id="@+id/r3_c0"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_column="0"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_row="3"
            android:tag="empty"
            android:onClick="onClick"/>

        <ImageView
            android:id="@+id/r3_c1"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_column="1"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_row="3"
            android:tag="empty"
            android:onClick="onClick"/>

        <ImageView
            android:id="@+id/r3_c2"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_column="2"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_row="3"
            android:tag="empty"
            android:onClick="onClick"/>

        <ImageView
            android:id="@+id/r3_c3"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_column="3"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_row="3"
            android:tag="empty"
            android:onClick="onClick"/>

        <ImageView
            android:id="@+id/r3_c4"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_column="4"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_row="3"
            android:tag="empty"
            android:onClick="onClick"/>

        <ImageView
            android:id="@+id/r3_c5"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_column="5"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_row="3"
            android:tag="empty"
            android:onClick="onClick"/>

        <ImageView
            android:id="@+id/r3_c6"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_column="6"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_row="3"
            android:tag="empty"
            android:onClick="onClick"/>

        <ImageView
            android:id="@+id/r3_c7"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_column="7"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_row="3"
            android:tag="empty"
            android:onClick="onClick"/>

        <!-- ROW 4-->
        <ImageView
            android:id="@+id/r4_c0"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_column="0"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_row="4"
            android:tag="empty"
            android:onClick="onClick"/>

        <ImageView
            android:id="@+id/r4_c1"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_column="1"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_row="4"
            android:tag="empty"
            android:onClick="onClick"/>

        <ImageView
            android:id="@+id/r4_c2"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_column="2"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_row="4"
            android:tag="empty"
            android:onClick="onClick"/>

        <ImageView
            android:id="@+id/r4_c3"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_column="3"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_row="4"
            android:tag="empty"
            android:onClick="onClick"/>

        <ImageView
            android:id="@+id/r4_c4"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_column="4"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_row="4"
            android:tag="empty"
            android:onClick="onClick"/>

        <ImageView
            android:id="@+id/r4_c5"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_column="5"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_row="4"
            android:tag="empty"
            android:onClick="onClick"/>

        <ImageView
            android:id="@+id/r4_c6"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_column="6"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_row="4"
            android:tag="empty"
            android:onClick="onClick"/>

        <ImageView
            android:id="@+id/r4_c7"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_column="7"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_row="4"
            android:tag="empty"
            android:onClick="onClick"/>
        <!-- END EMPTY CELLS-->

        <!-- WHITE STONES-->
        <!-- row 5-->
        <ImageView
            android:id="@+id/r5_c0"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_column="0"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_row="5"
            android:background="@drawable/stone_white"
            android:tag="stone_white"
            android:onClick="onClick"/>

        <ImageView
            android:id="@+id/r5_c1"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_column="1"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_row="5"
            android:tag="empty"
            android:onClick="onClick"/>

        <ImageView
            android:id="@+id/r5_c2"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_column="2"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_row="5"
            android:background="@drawable/stone_white"
            android:tag="stone_white"
            android:onClick="onClick"/>

        <ImageView
            android:id="@+id/r5_c3"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_column="3"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_row="5"
            android:tag="empty"
            android:onClick="onClick"/>

        <ImageView
            android:id="@+id/r5_c4"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_column="4"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_row="5"
            android:background="@drawable/stone_white"
            android:tag="stone_white"
            android:onClick="onClick"/>

        <ImageView
            android:id="@+id/r5_c5"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_column="5"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_row="5"
            android:tag="empty"
            android:onClick="onClick"/>

        <ImageView
            android:id="@+id/r5_c6"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_column="6"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_row="5"
            android:background="@drawable/stone_white"
            android:tag="stone_white"
            android:onClick="onClick"/>

        <ImageView
            android:id="@+id/r5_c7"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_column="7"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_row="5"
            android:tag="empty"
            android:onClick="onClick"/>

        <!-- row 6-->
        <ImageView
            android:id="@+id/r6_c0"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_column="0"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_row="6"
            android:tag="empty"
            android:onClick="onClick"/>

        <ImageView
            android:id="@+id/r6_c1"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_column="1"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_row="6"
            android:background="@drawable/stone_white"
            android:tag="stone_white"
            android:onClick="onClick"/>

        <ImageView
            android:id="@+id/r6_c2"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_column="2"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_row="6"
            android:tag="empty"
            android:onClick="onClick"/>

        <ImageView
            android:id="@+id/r6_c3"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_column="3"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_row="6"
            android:background="@drawable/stone_white"
            android:tag="stone_white"
            android:onClick="onClick"/>

        <ImageView
            android:id="@+id/r6_c4"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_column="4"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_row="6"
            android:tag="empty"
            android:onClick="onClick"/>

        <ImageView
            android:id="@+id/r6_c5"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_column="5"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_row="6"
            android:background="@drawable/stone_white"
            android:tag="stone_white"
            android:onClick="onClick"/>

        <ImageView
            android:id="@+id/r6_c6"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_column="6"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_row="6"
            android:tag="empty"
            android:onClick="onClick"/>

        <ImageView
            android:id="@+id/r6_c7"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_column="7"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_row="6"
            android:background="@drawable/stone_white"
            android:tag="stone_white"
            android:onClick="onClick"/>

        <!--row 7-->
        <ImageView
            android:id="@+id/r7_c0"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_column="0"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_row="7"
            android:background="@drawable/stone_white"
            android:tag="stone_white"
            android:onClick="onClick"/>

        <ImageView
            android:id="@+id/r7_c1"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_column="1"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_row="7"
            android:tag="empty"
            android:onClick="onClick"/>

        <ImageView
            android:id="@+id/r7_c2"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_column="2"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_row="7"
            android:background="@drawable/stone_white"
            android:tag="stone_white"
            android:onClick="onClick"/>

        <ImageView
            android:id="@+id/r7_c3"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_column="3"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_row="7"
            android:tag="empty"
            android:onClick="onClick"/>

        <ImageView
            android:id="@+id/r7_c4"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_column="4"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_row="7"
            android:background="@drawable/stone_white"
            android:tag="stone_white"
            android:onClick="onClick"/>

        <ImageView
            android:id="@+id/r7_c5"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_column="5"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_row="7"
            android:tag="empty"
            android:onClick="onClick"/>

        <ImageView
            android:id="@+id/r7_c6"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_column="6"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_row="7"
            android:background="@drawable/stone_white"
            android:tag="stone_white"
            android:onClick="onClick"/>

        <ImageView
            android:id="@+id/r7_c7"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_column="7"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_row="7"
            android:tag="empty"
            android:onClick="onClick"/>

    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:layout_weight="0.3"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Player: Computer"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/user_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="50dp"
            android:layout_weight="1"
            android:text="Score: "
            android:textColor="#ffffff" />
    </LinearLayout>
</LinearLayout>