<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/start">

    <RelativeLayout
        android:id="@+id/computer_details"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/computer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Player: Computer"
            android:textColor="#ffffff"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/computer_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="50dp"
            android:layout_weight="1"
            android:text="Score: "
            android:textColor="#ffffff"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <GridLayout
        android:id="@+id/game_board"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/computer_details"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:columnCount="8"
        android:rowCount="8"
        android:gravity="center_horizontal"
        android:stretchMode="columnWidth">
        
    </GridLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/user"
            android:layout_width="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_height="wrap_content"
            android:text="Player: User"
            android:textColor="#ffffff"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/user_score"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="50dp"
            android:layout_weight="1"
            android:text="Score: "
            android:textColor="#ffffff"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

</RelativeLayout>